{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],

  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "noEmit": true,

    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    "strict": true,

    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    "types": ["node", "vite/client", "jquery"],

    "paths": {
      "@/*": ["./src/*"]
    }
  }
}